{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.css" integrity="sha512-tx5+1LWHez1QiaXlAyDwzdBTfDjX07GMapQoFTS74wkcPMsI3So0KYmFe6EHZjI8+eSG0ljBlAQc3PQ5BTaZtQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/brands.css" integrity="sha512-aMFlN2yPSsRLLv40LrRPFMO0SGMs088xIKOngrwCpudSrf2vL/Q6gdHOmq6zSjDeow4PBaLtA932MuIu6mmYVw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="{% static 'fontawesome-free/css/all.min.css' %}">
    <link rel="stylesheet" href="{% static 'app_name/css/fontawesome.min.css' %}">
    <title>Tordi Port-Folio</title>
    <link rel="stylesheet" href="../static/css/styles.css">
    <style>
        body{
    background: white;
}

header{
    background-color: white;
    display: flex;
    justify-content: space-between;
}
#headerone img{
    width:20%;
    border-radius: 50%;
}
#headertwo ul{
    display: flex;
    flex-direction: column;
}
#headertwo ul li a i{
    margin: 1px;
}
#heaertwo ul li a {
    text-decoration: none;
    transition: 2s ease;
    padding: 10px;
}
#headertwo ul li{
    list-style: none;
}
#headeropenmenu{
    font-size: 40px;
}
#headerclosemenu i{
    font-size: 40px;
    display: none;
}
#displaynavigator li i {
    padding: 10px;
}
#displaynavigator li a {
    text-decoration: none;
}
#displaynavigator li a:hover {
    background-color: #000;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 10px;
}

/* This is part is for the MAIN */
main{
    margin: 0;
    padding: 0;
}
#mainimg{
    text-align: center;
}
#mainimg img{
    text-align: center;
    width: 50%;
    clip-path: circle(50%);

}
#mainimg ul {
    display: flex;
    padding-right: 30px;
    justify-content: space-between;
    margin-top: 0;
}
#mainimg ul li {
    font-size: 50px;
    list-style: none;
}
#mainimg ul li a {
    text-decoration: none;
}
#mainimg ul li a i {
    font-size: 30px;
}
#mainone #mainname {
    font-size: 33px;
    margin-top: 0;
    margin-top: 0;
}
#mainone #mainjob {
    font-size: 15px;
    margin-top: 0;
}
#mainjoin {
    margin-top: 200px;
    text-align: center;
}
#maintwo h2{
    text-align: center;
    margin: 50px;
}
#socialmedia{
    display: flex;
    display: center;
}
#maintwo img{
    width: 50%;
    height: auto;
    font-size: 20px;
}
#maintwo #courses{
    text-align: center;
}
#maintwo #courses ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    text-align: center;
}
#maintwo #courses ul li {
    list-style: none;
    padding-right: 30px;
    margin: 10px;
}
#maintwo #courses ul li i {
    font-size: 40px;
    padding: 10px;
}
#maintwoone{
    font-size:80px;
    text-align: center;
}
#firsteducation li{
    margin: 10px;
    padding: 5px;
}
#buttonnav {
    text-align: center;
}
#buttonnav button {
    background: #000; 
    text-align: center;
    color: white;
    padding: 10px 20px 10px 20px;
    border: none;
    border-radius: 5px;
}
#buttonnav button:hover{
    color: #000;
    background: #ccc;
}

/* This is for MAINTHREE */
#mainthree{
    text-align: center;
    background: #c6c6c6;
    padding: 20px;
    border: none;
    border-radius: 5px;
}
.mainthree{
    background: white;
    margin: 10px;
    padding: 10px;
    border: none;
    border-radius: 10px;
}
.mainthree i{
    font-size: 30px;
    margin-bottom: 0;
    margin-top: 5px;

}
#mainfour{
    text-align: center;
}
#mainfour img {
    width: 10%;
}

/* This s for MAINFOUR */
#mainfour{
    background: #ccc;
    padding: 10px;
    margin-top: 10px;
}
#mainfour #mainfourtwo{
    border: none;
    border-radius: 10px;
    margin-bottom: 20px;
}
#mainfour #mainfourtwo img {
    width: 80%;
}
#mainfour form{
    background: #c6c6c6;
    margin-top: 20px;
    padding-top: 20px;
}
#mainfour form input {
    padding: 20px 80px 20px 15px;
    border: none;
    border-radius: 10px;
}
#mainfour form input:hover {
    background: #000;
    color: #ccc;
}
#mainfour form button {
    padding: 20px 80px 20px 80px;
    border: none;
    border-radius: 10px;
}
#mainfour form button:hover {
    background: #000;
    color: #ccc;
}

#mainfive h2 {
    padding: 10px;
}
#mainfiveoneone ul {
    text-align: center;
    padding: 20px;
}
#mainfiveone ul li {
    list-style: decimal;
    padding: 10px;
}
#mainfiveone ul li a {
    text-decoration: none;
    color: #000;
}
#mainfive {
    background-color: #ccc;
}
#mainfive h2 {
    text-align: center;
    padding: 20px;
}

#mainsix {
    background-color: #ccc;
}
#mainsix h3 {
    padding: 10px;
}
#mainsix #mainsixone ul li img {
    width: 60%;
    border-radius: 10px;
}
#mainsix #mainsixone ul li {
    list-style: none;
}
#mainsix #mainsixone ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}


/* Media query for Samsung Galaxy S9+ */
/* CSS styles specific to Samsung Galaxy S9+ */
@media only screen and (max-width: 658px) and (min-width: 320px) {
    header #headerone img {
        width: 100px;
    }
    header #displaynavigator ul li i a {
        text-decoration: none;
        color: #000;
    }
}

/* Media query for Samsung Galaxy S8 */
/* CSS styles specific to Samsung Galaxy S8 */
@media only screen and (max-width: 740px) and (min-width: 360px) {
}

/* Media query for Samsung Galaxy tab */
/* CSS styles specific to Samsung Galaxy tab */
@media only screen and (max-width: 1138px) and (min-width: 712px) {
    header #headerone img {
        width: 150px;
    }
    header {
        font-size: 30px;
    }
    header #headeropenmenu i {
        font-size: 60px;
        padding: 10px;
    }
    header #displaynavigator i{
        font-size: 40px;
        padding: 10px;
    }
    header #headerclosemenu i{
        font-size: 60px;
    }
    #mainone #mainname{
        font-size: 50px;
    }
    #mainone #mainjob{
        font-size: 24px;
    }

    /* MAINTWO */
    #maintwo {
        font-size: 25px;
    }

    /* MAINTHREE */
    #mainthree{
        font-size: 25px;
    }

    /* MAINFOUR */
    #mainfour{
        font-size: 25px;
    }

    /* FORM */
    #mainfourthree form input{
        font-size: 25px;
    }
    #mainfourthree form button {
        font-size: 25px;
    }
}

/* Media query for Samsung Galaxy s20 ultra */
/* CSS styles specific to Samsung Galaxy s20 ultra */
@media only screen and (max-width: 915px) and (min-width: 412px) {
    header #headerone img {
        width: 130px;
    }
    header {
        font-size: 30px;
    }
    header #headeropenmenu i {
        font-size: 50px;
        padding: 10px;
    }
    header #displaynavigator i{
        font-size: 20px;
        padding: 10px;
    }
    header #headerclosemenu i{
        font-size: 50px;
    }
    #mainone #mainname{
        font-size: 40px;
    }
    #mainone #mainjob{
        font-size: 20px;
    }

    /* MAINTWO */
    #maintwo {
        font-size: 20px;
    }

    /* MAINTHREE */
    #mainthree{
        font-size: 20px;
    }

    /* MAINFOUR */
    #mainfour{
        font-size: 30px;
    }

    /* FORM */
    #mainfourthree form input{
        font-size: 20px;
    }
    #mainfourthree form button {
        font-size: 20px;
    }
}

/* Media query for iPhone 6/7/8 */
/* CSS styles specific to iPhone 6/7/8 */
@media only screen and (max-width: 667px) and (min-width: 414px) {
    #displaynavigator li i {
        padding: 10px;
    }
    #displaynavigator li a {
        text-decoration: none;
        font-size: 20px;
    }
    header #headerone img {
        width: 110px;
    }
    header {
        font-size: 30px;
    }
    header #headeropenmenu i {
        font-size: 40px;
    }
    header #displaynavigator i{
        font-size: 20px;
        padding: 10px;
    }
    header #displaynavigator {
        font-size: 25px;
    }
    header #headerclosemenu i{
        font-size: 40px;
    }
    #mainone #mainname{
        font-size: 40px;
    }
    #mainone #mainjob{
        font-size: 20px;
    }

    /* MAINTWO */
    #maintwo {
        font-size: 20px;
    }

    /* MAINTHREE */
    #mainthree{
        font-size: 20px;
    }

    /* MAINFOUR */
    #mainfour{
        font-size: 30px;
    }

    /* FORM */
    #mainfourthree form input{
        font-size: 20px;
    }
    #mainfourthree form button {
        font-size: 20px;
    }
    #mainsix {
        background-color: #ccc;
    }
    #mainsix h3 {
        padding: 10px;
    }
    #mainsix #mainsixone ul li img {
        width: 60%;
        border-radius: 10px;
    }
    #mainsix #mainsixone ul li {
        list-style: none;
    }
    #mainsix #mainsixone ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}



    /* Media query for ALL laptops */
    /* CSS styles specific All laptops */
    @media only screen and (max-width: 1920px) and (min-width: 1366px){
        header #headerone img {
            width: 30%;
        }
        #mainone #mainimg {
            width: 50%;
            padding-left: 370px;
        }
        header #headertwo #displaynavigator {
            font-size: 20px;
        }
    }

    /* Media query for HP CORE I5 6/7/8 */
    /* CSS styles specific to HP CORE I5 6/7/8 */
    @media only screen and (max-width: 1600px) and (min-width: 900px){
        header #headerone img {
            width: 30%;
        }
        #mainone #mainimg {
            width: 50%;
            padding-left: 370px;
        }
    } 

    /* Media query for samsung galaxy ao3s and a10 */
    /* CSS styles specific to samsung galaxy ao3s and a10 */
    @media only screen and (max-width: 720px) and (min-width: 320px) {
        header #headertwo #displaynavigator {
            font-size: 15px;
        }
        #displaynavigator li i {
            padding: 10px;
        }
        #displaynavigator li a {
            text-decoration: none;
        }
        #courses ul li i {
            width: 10px;
            padding-left: 10px;
        }
        #mainsix {
            background-color: #ccc;
        }
        #mainsix h3 {
            padding: 10px;
        }
        #mainsix #mainsixone ul li img {
            width: 80%;
            border-radius: 10px;
        }
        #mainsix #mainsixone ul li {
            list-style: none;
        }
        #mainsix #mainsixone ul {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
    }


    </style>
<body id="body">
    
    <header>
        <div id="headerone">
            <img src="../static/img/logo.jpg" alt="">
        </div>
        <div id="headertwo">
            <ul id="displaynavigator">
                
            </ul>
            <div id="headeropenmenu" onclick="navigatoropen()">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
            <div id="headerclosemenu" onclick="navigatorclose()">
                <i class="fa fa-times" aria-hidden="true"></i>
            </div>
        </div>
    </header><hr>

    <main id="main">
        
        <div id="mainone">
            <div id="mainjoin">
                <div id="mainname">
                    <h2 style="font-size: 35px;">Hello, My Name Is <span>Gbarabe Tordi Joseph</span></h2>
                </div>
    
                <div id="mainjob">
                    <h4>A Full Stack Web Developer (Front End And Back End)</h4>
                </div>
            </div>

            <div id="mainimg">
                <img src="../static/img/picture2.jpg" alt="">
                <ul>
                    <li><a href="https://github.com/Tordi-portfolio?tab=repositories"><i class="fab fa-github"></i></a></li>
                    <li><a href="https://www.facebook.com/tordi.friday.79"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
                    <li><a href="https://www.instagram.com/tordi190?igsh=YzljYTk1ODg3Zg=="><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-telegram"></i></a></li>
                    <li><a href=""><i class="fab fa-linkedin"></i></a></li>
                </ul>
            </div>

        </div><hr>

        <div id="maintwo">
            <h2>ABOUT ME</h2>
            <div id="aboutparagraph">
                <p>I'm Gbarabe Tordi Joseph, a passionate full-stack developer with 3 years of experience crafting dynamic web applications. My journey in the programming world began with a fascination for the interplay between creativity and logic. Translating ideas into functional interfaces and robust backends fuels my drive to continuously learn and explore new technologies.

                    My skillset encompasses both front-end and back-end development, allowing me to traverse the entire web development landscape. I'm proficient in crafting visually appealing user interfaces with HTML, CSS, and JavaScript frameworks like Bootstrap. My fluency in languages like Python and Django empowers me to build robust backends that seamlessly power these interfaces.
                    
                    Consistency and a meticulous approach are hallmarks of my development style. I believe in writing clean and well-documented code, ensuring applications are maintainable and scalable. Collaboration is another key value in my work style. Whether it's brainstorming with designers or working alongside back-end specialists, I thrive in an environment where ideas are exchanged and solutions are crafted together.
                    
                    My passion for software development extends beyond the code itself. I'm an active learner, constantly seeking to expand my knowledge base and stay abreast of the latest advancements in the field. Contributing to open-source projects and engaging in online developer communities fuels my growth and allows me to share my expertise with the wider programming world.
                    
                    Looking ahead, I'm eager to leverage my skills and enthusiasm to tackle new challenges and contribute to impactful projects. I'm always excited to collaborate with talented individuals and build innovative solutions that bridge the gap between design and functionality.</p>
            </div>
            <div id="maintwoone">
                <i class="fa fa-graduation-cap" aria-hidden="true"></i>
            </div>
            <div id="schoolpart">
                <h2>EDUCATION</h2>
            </div>
            <div id="maintwotwo">
                <div id="maintwotwoone">
                    <div id="courses">
                        <ul>
                            <li><i class="fab fa-html5"></i></li>
                            <li><i class="fab fa-css3"></i></li>
                            <li><i class="fab fa-bootstrap"></i></li>
                            <li><i class="fab fa-js-square"></i></li>
                            <li><i class="fab fa-python"></i></li>
                            <li><i class="fab fa-github"></i></li>
                        </ul>
                </div>
                    <div id="buttonnav">
                        <button onclick="courses()">MORE</button>
                    </div>
                </div>
            </div>
        </div><hr>

        <div id="mainthree">
            <div id="mainthreeone">
                <h2>SERVICES</h2>
                <div id="web"  class="mainthree">
                    <i class="fa fa-globe" aria-hidden="true"></i>
                    <h3>FULL STACK WEB DEVELOPER</h3>
                    <p>Crafting dynamic and user-friendly website functionalities that are unique from other web developers, making your outstanding from others.</p>
                </div>
                <div id="mainthreetwo" class="mainthree">
                    <i class="fa fa-usd" aria-hidden="true"></i>
                    <h3>CRYPTO</h3>
                    <p>Explore into the world of making the impossible possible using crypto currency</p>
                </div>
                <div id="mainthreethree" class="mainthree">
                    <i class="fa fa-deaf" aria-hidden="true"></i>
                    <h3>GRAPHIC DESIGNER</h3>
                    <p>Transforming idea into visually captivating designs that reasonate with your audience, combining creativity and precision to deliver stunning visual solution.</p>
                </div>
                <div id="mainthreefour" class="mainthree">
                    <h3>TUTORING</h3>
                    <p>Empowering youths and learners to reach thier full potentializes guidiance and support, fastering a deep understand of complex languages in an engaging and effective m.anner</p>
                </div>
            </div>
            
        </div>
        <div id="mainfour">
            <div id="mainfourone">
                <h3>LETS TALK</h3>
            </div>
            <div id="mainfourtwo">
                <img src="../static/img/letstalk2.PNG" alt="">
            </div>
            <div id="mainfourthree">
                <form method="POST">
                    {% csrf_token %}
                    <input type="email" name="" id="" placeholder="Email..."><br><br>
                    <input type="text" name="" id="" placeholder="Full Name..."><br><br>
                    <input type="text" name="" id="" placeholder="Message"><br><br>
                    <button type="submit">Submit</button>
                </form>
            </div>
        </div><hr>

        <div id="mainfive">
            <h3>CHECK OUT MY SITES</h3>
            <div id="mainfiveone">
                <ul>
                    <li><a href="Https://tordicv.pythonanywhere.com">My CV</a></li>
                    <li><a href="Https://tordichatapp.pythonanywhere.com">Chat App</a></li>
                    <li><a href="Https://tordicalculator.pythonanywhere.com">Calculator App</a></li>
                    <li><a href="Https://maryjaneblogg.pythonanywhere.com">MaryJane Blog</a></li>
                    <li><a href="Https://goodnesblog.python anywhere.com">Goodness Blog</a></li>
                </ul>
            </div>
        </div>

        <div id="mainsix">
            <h3>CERTIFICATIONS</h3>
            <div id="mainsixone">
                <ul>
                    <li><img src="../static/img/Screenshot_20240423_213401_Image to PDF Converter.jpg" alt=""></li>
                    <li><img src="../static/img/Screenshot_20240423_213417_Image to PDF Converter.jpg" alt=""></li>
                    <li><img src="../static/img/Screenshot_20240423_213612_Image to PDF Converter.jpg" alt=""></li>
                    <li><img src="../static/img/Screenshot_20240424_062929_Image to PDF Converter.jpg" alt=""></li>
                    <li><img src="../static/img/Screenshot_20240424_063156_Image to PDF Converter.jpg" alt=""></li>
                    <li><img src="../static/img/Screenshot_20240424_063223_Image to PDF Converter.jpg" alt=""></li>
                    <li><img src="../static/img/Screenshot_20240424_063223_Image to PDF Converter.jpg" alt=""></li>
                    <li><img src="../static/img/Screenshot_20240424_063307_Image to PDF Converter.jpg" alt=""></li>
                    <li><img src="../static/img/Screenshot_20240424_063329_Image to PDF Converter.jpg" alt=""></li>
                    <li><img src="../static/img/Screenshot_20240424_063347_Image to PDF Converter.jpg" alt=""></li>
                </ul>
            </div>
        </div>

    </main>

    <footer id="footer">
        <p>&copy; copy right, 2024 By 'Tech By Tordi LTD'.</p>
    </footer>

    <style>
        footer {
            background-color: black;
            color: white;
            margin: 0;
            padding: 30px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            cursor: pointer;
        }
        footer p {
            padding-top: 30px;
            font-size: 15px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
    </style>

</body>
<script src="../static/js/style.js"></script>
</html>